<!DOCTYPE html>
<html>
<head>
	<title>Welcome!</title>
	<link href="/normalize.css" rel="stylesheet">
	<style>
	header  {
		text-align: center;
		background: rgb(239, 237, 239);
		background-size: cover;
		color: black;
	}
	a {
		color: black;
	}
	nav ul {
		padding: 10px;
		background: rgba(245,245,245,0.5);
	}
	li { 
	display: inline;
	padding: 0px 10px 0px 10px; 
	}
	h1 {
		font-size: 30px;
	}
	img {
		margin: 40px 0px 0px 0px;
		border: 10px rgba(0,0,0,0.5);
		border-radius: 100px;
	}
	article {
		text-align: center;
	}
	h2 {
		padding: 30px 0px 15px 0px;
		display: inline;
	}
	p {
		display: inline;
	}
	</style>
</head>

<body>

	<header>
		<img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAurAAAAJGI5NjdmNTQ3LTE2MDgtNDdiZC05YjQyLWZkODk0ZWZhZTNkMQ.jpg">
		<h1>Jessica Volkoff</h1>

	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href=""#">About</a></li>
			<li><a href="#">Folio</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
	</nav>
	</header>

	<article>
		<h2>Welcome!</h2>
		<p>text text text
		</p>
		</article>
</body>

